#!/bin/sh
WIN32_OPTS=
WIN32_OPTS="$WIN32_OPTS -DCMAKE_VERBOSE_MAKEFILE=ON"
WIN32_OPTS="$WIN32_OPTS -DCMAKE_INSTALL_PREFIX:PATH=/usr/i686-w64-mingw32/sys-root/mingw"
WIN32_OPTS="$WIN32_OPTS -DCMAKE_INSTALL_LIBDIR:PATH=/usr/i686-w64-mingw32/sys-root/mingw/lib"
WIN32_OPTS="$WIN32_OPTS -DINCLUDE_INSTALL_DIR:PATH=/usr/i686-w64-mingw32/sys-root/mingw/include"
WIN32_OPTS="$WIN32_OPTS -DLIB_INSTALL_DIR:PATH=/usr/i686-w64-mingw32/sys-root/mingw/lib"
WIN32_OPTS="$WIN32_OPTS -DSHARE_INSTALL_PREFIX:PATH=/usr/i686-w64-mingw32/sys-root/mingw/share"
WIN32_OPTS="$WIN32_OPTS -DCMAKE_SKIP_RPATH:BOOL=ON"
WIN32_OPTS="$WIN32_OPTS -DBUILD_SHARED_LIBS:BOOL=ON"
WIN32_OPTS="$WIN32_OPTS -DCMAKE_TOOLCHAIN_FILE=/usr/share/mingw/Toolchain-mingw32.cmake"
WIN32_OPTS="$WIN32_OPTS -DLIBBIBLESYNC_LIBRARY_TYPE=Shared"
WIN32_OPTS="$WIN32_OPTS -DCMAKE_BUILD_TYPE=Debug"
WIN32_OPTS="$WIN32_OPTS -DCROSS_COMPILE_MINGW32=TRUE"
export WIN32_OPTS
