#!/bin/sh
WIN64_OPTS=
WIN64_OPTS="$WIN64_OPTS -DCMAKE_VERBOSE_MAKEFILE=ON"
WIN64_OPTS="$WIN64_OPTS -DCMAKE_INSTALL_PREFIX:PATH=/usr/x86_64-w64-mingw32/sys-root/mingw"
WIN64_OPTS="$WIN64_OPTS -DCMAKE_INSTALL_LIBDIR:PATH=/usr/x86_64-w64-mingw32/sys-root/mingw/lib"
WIN64_OPTS="$WIN64_OPTS -DINCLUDE_INSTALL_DIR:PATH=/usr/x86_64-w64-mingw32/sys-root/mingw/include"
WIN64_OPTS="$WIN64_OPTS -DLIB_INSTALL_DIR:PATH=/usr/x86_64-w64-mingw32/sys-root/mingw/lib"
WIN64_OPTS="$WIN64_OPTS -DSHARE_INSTALL_PREFIX:PATH=/usr/x86_64-w64-mingw32/sys-root/mingw/share"
WIN64_OPTS="$WIN64_OPTS -DCMAKE_SKIP_RPATH:BOOL=ON"
WIN64_OPTS="$WIN64_OPTS -DBUILD_SHARED_LIBS:BOOL=ON"
WIN64_OPTS="$WIN64_OPTS -DCMAKE_TOOLCHAIN_FILE=/usr/share/mingw/Toolchain-mingw64.cmake"
WIN64_OPTS="$WIN64_OPTS -DLIBBIBLESYNC_LIBRARY_TYPE=Shared"
WIN64_OPTS="$WIN64_OPTS -DCMAKE_BUILD_TYPE=Debug"
WIN64_OPTS="$WIN64_OPTS -DCROSS_COMPILE_MINGW32=TRUE"
export WIN64_OPTS
